<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".activitys.MainActivity">

    <Button
        android:id="@+id/button_Main_Patients"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:text="Pacientes" />

    <Button
        android:id="@+id/button_Main_Medics"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Medicos" />
</LinearLayout>