<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activitys.MedicDetailsActivity">

    <TextView
        android:id="@+id/textView_MedicDetails_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_MedicDetails_Speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_MedicDetails_ProCardCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_MedicDetails_ExpYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_MedicDetails_Office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:text=""/>

    <TextView
        android:id="@+id/textView_MedicDetails_Domicile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:text=""/>

    <ListView
        android:id="@+id/listView_MedicDetails_Appointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>